html, body {
	.square(100%);
}

body {
	font-family: @font1;
	font-size: 18px;
	-moz-text-size-adjust: unset;
	-webkit-text-size-adjust: unset;
	-ms-text-size-adjust: unset;
	text-size-adjust: unset;

	@media @laptop {
		font-size: 20px;
	}
}

a {
	color: @color-link;
	text-decoration: none;

	&:hover {
		color: @color-link-hover;
	}
}

h1, h2, h3, h4 {
	font-weight: 300;
	margin: 0;
}

h2, .h2 {
	color: @color2;
	text-transform: uppercase;
	text-align: center;

	@media @laptop {
		font-size: 2em;
	}
}

h3, .h3 {
	color: @color1;
	font-weight: 700;

	i {
		margin-right: 10px;
	}
}

h4, .h4 {
	font-weight: 700;
	color: @color2;
}

p {
	color: @color-text;
}

.logo {
	font-size: 1.5em;
}

// Element en radius
h1, .bouton {
	.radius();
}

.separator {
	.size(100%, 1px);
	background-color: @color-text;
	margin: @gap 0;

	@media @laptop {
		display: none;
	}
}

.bouton {
	background-color: white;
	padding: @gap/4 @gap/1.5;
	display: inline-block;

	&:hover {
		box-shadow: inset 0 0 2px @color3;
	}

	&.primary {
		background-color: @color1;
		color: white;
	}
}

.blocs {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.bloc {
		flex: 0 0 100%;
		margin: @gap/2 0;

		@media @laptop {
			flex: 0 0 20%;
		}
	}
}

header {
	background-color: @color2;
	color: white;
	text-align: center;
	.aligncenter();
	justify-content: center;
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 70px;
	padding: 0 @gap;

	@media @laptop {
		justify-content: space-between;
	}

	nav {
		a {
			margin-left: 2em;
			&.active {
				color: @color4;
			}
		}
	}
}

section#callout {
	position: fixed;
	top: 70px;
	width: 100%;
	height: 600px;
	background-color: @color1;
	.aligncenter();
	.wrapper();
	flex-direction: column;
	justify-content: center;
	color: white;
	text-transform: uppercase;
	z-index: 1;

	h1 {
		border: 2px solid;
		width: 100%;
		text-align: center;
		margin: 0;
		padding: @gap/2;

		@media @laptop {
			font-size: 3em;
			width: auto;
			padding: @gap @gap*3;
			margin-bottom: @gap/2;
		}
	}

	p {
		color: white;

		@media @laptop {
			font-size: 1.5em;
		}
	}
}

main {
	position: relative;
	z-index: 2;
	background-color: white;
	top: 670px;

	section#intro {
		.wrapper();

		h2 {
			margin-bottom: @gap;
		}
	}

	section#download {
		.wrapper();
		background-color: @color2;

		@media @laptop {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.images {
				flex: 0 0 30%;
			}
			.content {
				flex: 0 0 60%;
			}
		}

		.separator {
			background-color: @color3;
		}

		h2 {
			color: white;
			text-align: left;
		}
	}

	section#contact {
		.wrapper();

		form {
			margin-top: @gap*1.5;

			label {
				margin: @gap/2 0;
				display: block;

				&:first-child{
					margin-top: 0;
				}
			}

			input {
				width: 100%;
				height: @gap;
				.radius();
				border: none;
				border: 2px solid @color-text;
				margin: @gap/4 0 @gap/2;

				&.bouton {
					border: none;
					width: auto;
				}
			}
		}

		@media @laptop {
			.aligncenter();
			justify-content: space-between;
			flex-wrap: wrap;

			h2 {
				flex: 0 0 100%;
				margin-bottom: @gap;
			}

			form {
				flex: 0 0 45%;
			}

			.content {
				flex: 0 0 45%;
			}
		}
	}

	section#photo {
		background-image: url(http://66.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		.wrapper();
		.aligncenter();
		justify-content: center;
		min-height: 500px;

		h2 {
			font-weight: 700;
			color: white;
			text-shadow: 0 0 50px black;
			text-transform: none;
			font-size: 3em;
		}
	}

	section#prices {
		.wrapper();
		padding-bottom: 0;

		@media @laptop {
			display: flex;
			justify-content: space-between;

			.pricebox {
				flex: 0 0 30%;
			}
		}

		.pricebox {
			border: 1px solid @color-text;
			text-align: center;
			margin-bottom: @gap;

			.pricebox-header {
				color: white;
				text-transform: uppercase;
				padding: @gap;
				font-size: 1.5em;

				.pricebox-price {
					font-size: 4em;
					margin:@gap/3 0;
				}

				.pricebox-time {
					color: @color4;
				}
			}

			&.price1 {
				.pricebox-header {
					background-color: @color1;				}
			}
			&.price2 {
				.pricebox-header {
					background-color: @color2;				}
			}
			&.price3 {
				.pricebox-header {
					background-color: @color3;				}
			}

			.pricebox-content {
				ul {
					li {
						background-color: @color4;
						color: @color2;
						padding: @gap/2;
						border-bottom: 1px solid @color-text;
					}
				}
			}

			.pricebox-actions {
				padding: @gap;
				.bouton {
					border: 2px solid @color-text;
					font-weight: 700;
					color: @color3;
				}
			}
		}
	}

	section#infos {
		.wrapper();

		h2 {
			text-align: left;
			font-weight: 700;
		}

		@media @laptop {
			.bloc {
				flex: 0 0 45%;
			}
		}
	}

	footer {
		text-align: center;

		.footer-top {
			background-color: @color4;
			padding: @gap*1.5;

			.logo {
				color: @color2;
			}
		}
		.footer-bottom {
			background-color: @color2;
			padding: @gap/2;

			ul {
				li {
					padding-bottom: @gap/2;

					&:last-child{
						padding-bottom: 0;
					}

					@media @laptop {
						display: inline-block;
						padding-bottom:0;
					}

					a {
						color: @color4;

						&:hover {
							text-decoration: underline;
						}
						
						@media @laptop {
							padding: 0 @gap/2;
						}
						
					}
				}
			}
		}
	}
}