// TYPO
@import url('https://fonts.googleapis.com/css?family=Dosis:300,700');
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');

@font1: 'Dosis', sans-serif;

// MEDIA QUERIES
@phone:		~'screen and (min-width: 35.5em)';
@tablet:	~'screen and (min-width: 48em)';
@laptop:	~'screen and (min-width: 64em)';
@desktop:	~'screen and (min-width: 80em)';

// PALETTE
@color1: #108BD9; // Bleu
@color2: #2B3E4F; // Indigo
@color3: #212121; // Gris foncé
@color4: #ECEFF1; // Gris bleu clair
@color5: #BDBDBD; // Gris
@white: #FFF;
@black: #000;

// VARIABLES
@color-text: @color5;
@color-link: @color1;
@color-link-hover: darken(@color-link,5%);

@color-border-box: @color4;

@radius:5px;

@gap: 50px;